# Smart-Weekly-On-Call-Rota-System

./: 3-minute-demo-script-smart-on-call-rota-system.html  README.md  ibm-bob-project-submission-on-call-rota.html
OncallRota/: OnCallRotaDB.sql  OncallRota.csproj  Program.cs  appsettings.json
OncallRota/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BaseController.cs  EmployeeController.cs  EmployeesController.cs  HolidayCalendarController.cs  LeaveRequestsController.cs  NotificationsController.cs  RolesController.cs  RotationQueueController.cs  ScheduleController.cs  ShiftSwapController.cs  TeamsController.cs
OncallRota/Data/: ApplicationDbContext.cs
OncallRota/Interfaces/: IAuthService.cs  IEmailService.cs  INotificationService.cs  IRepository.cs  IRotaService.cs
OncallRota/Models/: Application.cs  EmailSettings.cs  Employee.cs  HolidayCalendar.cs  LeaveRequest.cs  Notification.cs  OnCallSchedule.cs  Role.cs  RotationQueue.cs  ShiftSwapRequest.cs  Team.cs
OncallRota/Properties/: launchSettings.json
OncallRota/Repository/: GenericRepository.cs
OncallRota/Services/: AuthService.cs  EmailService.cs  NotificationService.cs  RotaService.cs  WeeklyRotaBackgroundService.cs
OncallRota/ViewModels/: AdminDashboardViewModel.cs  EmployeeDashboardViewModel.cs  LoginViewModel.cs  RotationQueueViewModel.cs  ShiftSwapViewModel.cs
OncallRota/Views/: _ViewImports.cshtml
OncallRota/Views/Admin/: Index.cshtml
OncallRota/Views/Applications/: Create.cshtml  Edit.cshtml  Index.cshtml
OncallRota/Views/Auth/: Login.cshtml
(+29 files in other folders)
